WPFWordleCheats/View/WordleTextBox.xaml

<UserControl x:Class="WPFWordleCheats.View.WordleTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Loaded="UserControl_Loaded"
             Name="UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="Test">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="{TemplateBinding Margin}">
                            <TextBox HorizontalAlignment="Center" FontSize="40" Text="{TemplateBinding Text}" Width="100" Height="100" VerticalAlignment="Center"/>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="k" > </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

      
        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
            <TextBox Text="{Binding ElementName=UserControl, Path=Text1}" Style="{StaticResource Test}" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=UserControl, Path=Text2}" Style="{StaticResource Test}" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=UserControl, Path=Text3}" Style="{StaticResource Test}" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=UserControl, Path=Text4}" Style="{StaticResource Test}" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=UserControl, Path=Text5}" Style="{StaticResource Test}" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>


        <TextBox Width="0" Height="0" x:Name="_inputTextBox"  Focusable="True" Visibility="Visible" Grid.Column="1" Margin="10" MaxLength="5" Text="{Binding ElementName=UserControl, Path=InputText, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" />
    </Grid>
</UserControl>
