WPFWordleCheats/View/WordleControl.xaml

<UserControl x:Class="WPFWordleCheats.View.WordleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFWordleCheats.View"
             xmlns:viewmodel="clr-namespace:WPFWordleCheats.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewmodel:WordleViewModel>
            
        </viewmodel:WordleViewModel>
    </UserControl.DataContext>
  
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding ViewModelTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">

        </TextBlock>
        <local:WordleTextBox TextboxState="{Binding State1, Mode=TwoWay}" x:Name="_wordBox1"  Grid.Row="1"></local:WordleTextBox>
        <local:WordleTextBox TextboxState="{Binding State2, Mode=TwoWay}" x:Name="_wordBox2" Grid.Row="2"></local:WordleTextBox>
        <local:WordleTextBox TextboxState="{Binding State3, Mode=TwoWay}" x:Name="_wordBox3" Grid.Row="3"></local:WordleTextBox>
        <local:WordleTextBox TextboxState="{Binding State4, Mode=TwoWay}" x:Name="_wordBox4" Grid.Row="4"></local:WordleTextBox>
        <local:WordleTextBox TextboxState="{Binding State5, Mode=TwoWay}" x:Name="_wordBox5" Grid.Row="5"></local:WordleTextBox>
        <local:WordleTextBox TextboxState="{Binding State6, Mode=TwoWay}" x:Name="_wordBox6" Grid.Row="6"></local:WordleTextBox>
        <Grid Grid.RowSpan="4" Grid.Row="2" Width="200" Margin="750,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding WordleModel.PossibleWords, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="7" Width="100" Height="50" Click="OnConfirmEntryClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            Confirm
        </Button>


    </Grid>
</UserControl>
