WPFWordleCheats/View/WordleTextBox.xaml

<UserControl x:Class="WPFWordleCheats.View.WordleTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Name="UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="Test">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Black" BorderThickness="1" Focusable="False" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">
                            <Button Click="Button_Click" HorizontalAlignment="Center" Focusable="False" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" VerticalContentAlignment="Center" Width="100" Height="100" VerticalAlignment="Center" Tag="{TemplateBinding Tag}">
                                <TextBlock FontSize="40" Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"/>
                            </Button>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid FocusVisualStyle="{x:Null}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

      
        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" FocusVisualStyle="{x:Null}">
            <TextBox Text="{Binding ElementName=UserControl, Path=Text1}" Style="{StaticResource Test}" Background="DarkGray" Tag="_firstChar" Name="_firstChar"  IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=UserControl, Path=Text2}" Style="{StaticResource Test}" Background="DarkGray" Tag="_secondChar" Name="_secondChar" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=UserControl, Path=Text3}" Style="{StaticResource Test}" Background="DarkGray" Tag="_thirdChar" Name="_thirdChar" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=UserControl, Path=Text4}" Style="{StaticResource Test}" Background="DarkGray" Tag="_fourthChar" Name="_fourthChar" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=UserControl, Path=Text5}" Style="{StaticResource Test}" Background="DarkGray" Tag="_fifthChar" Name="_fifthChar" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>


        <TextBox BorderThickness="0" Background="Transparent"  CaretBrush="Transparent" FocusVisualStyle="{x:Null}" Foreground="Transparent" IsHitTestVisible="False" x:Name="_inputTextBox" Visibility="Visible" Grid.Column="1" Margin="10" MaxLength="5" Text="{Binding ElementName=UserControl, Path=InputText, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" />
    </Grid>
</UserControl>
